
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_ENCRYPTED=

PORT=
GRAPHQL_SERVER_PATH=
GRAPHQL_SERVER_HOST=

COOKIE_SESSION_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://www.grnwd.com:3000"]
DOMAIN='127.0.0.1'